body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fffaf5;
  color: #4b2e1a;
}

header {
  background-color: #f8e1da;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
h2 {
  color: #4b2e1a;
}
p {
  color: brown;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.2rem;
}

nav a {
  text-decoration: none;
  color: #4b2e1a;
  font-weight: 600;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: url('img/banner.jpg') center/cover no-repeat;
  color: #fff;
}

.btn {
  background-color: #c26a44;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background-color: #a55335;
}

.galeria {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
}
#productos {
  text-align: center;
  padding: 3rem 1rem;
}

#productos .intro {
  font-style: italic;
  max-width: 700px;
  margin: 0 auto 2rem;
  color: #6b3d2e;
}

.card h3 {
  color: #4b2e1a;
  margin-top: 1rem;
}

.card h4 {
  color: #c26a44;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 250px;
  text-align: center;
  padding: 1rem;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f8e1da;
  margin-top: 2rem;
}
